Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config\__init__.py                                                           2      0   100%
config\asgi.py                                                               4      4     0%
config\celery.py                                                             7      0   100%
config\settings.py                                                          39      0   100%
config\urls.py                                                               9      0   100%
config\wsgi.py                                                               4      4     0%
habit\__init__.py                                                            0      0   100%
habit\admin.py                                                               5      0   100%
habit\apps.py                                                                4      0   100%
habit\migrations\0001_initial.py                                             6      0   100%
habit\migrations\0002_habit_action_habit_owner_habit_place_and_more.py       6      0   100%
habit\migrations\__init__.py                                                 0      0   100%
habit\models.py                                                             19      1    95%
habit\pagination.py                                                          5      0   100%
habit\permissions.py                                                         7      1    86%
habit\seralizers.py                                                          8      0   100%
habit\services.py                                                            5      5     0%
habit\tasks.py                                                              13     13     0%
habit\tests.py                                                              39      0   100%
habit\urls.py                                                                5      0   100%
habit\validators.py                                                         46      3    93%
habit\views.py                                                              39      1    97%
manage.py                                                                   11      2    82%
users\__init__.py                                                            0      0   100%
users\admin.py                                                               5      0   100%
users\apps.py                                                                4      0   100%
users\management\__init__.py                                                 0      0   100%
users\management\commands\__init__.py                                        0      0   100%
users\management\commands\csu.py                                             7      7     0%
users\migrations\0001_initial.py                                             7      0   100%
users\migrations\__init__.py                                                 0      0   100%
users\models.py                                                             17      3    82%
users\serializers.py                                                        15      0   100%
users\tests.py                                                              25      0   100%
users\urls.py                                                                6      0   100%
users\views.py                                                              15      0   100%
--------------------------------------------------------------------------------------------
TOTAL                                                                      384     44    89%
